appURL=https://mes3.qartaps.systemsltd.local/
Title=Etisalat Home Move
DBConnection=RTAUEVMISODBST1.rtatestdom.local:1521:CTSSTDB
DB_Name=CTS
SOAP_EndPoint=https://etisalatdev.systemsltd.local:9443/teamworks/webservices/E2E/E2EOrderTrackingWS.tws
appConfigFile=HomeMoveTestData
excelFileName=HomeMoveTestData
browser=chrome
browserExePath=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
driverExePath=src/chromedriver_win32/chromedriver.exe
driverFolder=/src/chromedriver_win32/
runAt=android
reportConfigPath=src/extent-config.xml
