smtpHostServer = smtp.systemsltd.com
smtpMailServer = mail.smtp.host

emailFrom = waqar.tufail@systemsltd.com
emailTo = zain.qureshi@systemsltd.com
emailCC = arsalan.rashid@systemsltd.com
emailBCC=waqar.tufail@systemsltd.com