appURL=https://mes3.qartaps.systemsltd.local/
AndroidappURL=http://127.0.0.1:4723/wd/hub
Title=Etisalat Home Move
#DBConnection=RTAUEVMISODBST1.rtatestdom.local:1521:CTSSTDB
#DB_Name=CTS
appConfigFile=DigitalApp_IOS_Identifiers
excelFileName=DigitalApp
browser=chrome
browserExePath=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
driverExePath=src/chromedriver_win32/chromedriver.exe
driverFolder=/src/chromedriver_win32/
runAt=IOS
reportConfigPath=src/extent-config.xml
GetSpecialURL=https://reqres.in/api/users
PLATFORM_VERSION=14.4
DEVICE_NAME=Smilesi7
PLATFORM_NAME=iOS
xcodeOrgId=8D837Z7564
xcodeSigningId=iPhone Developer
UDID=f118d9c9a2816209f5234cee2846edcd723064bc
BandleID=com.etisalat.etisalatmobileapp.WebDriverAgentRunner
appPAth=/Users/administrator/Desktop/EtisalatUAEUAT.ipa
AUTOMATION_NAME=XCUITest
