appURL=https://mes3.qartaps.systemsltd.local/
AndroidappURL=http://127.0.0.1:4723/wd/hub
Title=Etisalat Home Move
#DBConnection=RTAUEVMISODBST1.rtatestdom.local:1521:CTSSTDB
#DB_Name=CTS
#appConfigFile=DigitalApp_Android_Identifiers
appConfigFile=DigitalApp
excelFileName=DigitalApp
browser=chrome
browserExePath=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
driverExePath=src/chromedriver_win32/chromedriver.exe
driverFolder=/src/chromedriver_win32/
runAt=android
reportConfigPath=src/extent-config.xml
GetSpecialURL=https://reqres.in/api/users
AndroidVersion=123
deviceName=VIVO S1
platformName=android
appPackage=com.Etisalat.ETIDA
appActivity=com.etisalat.etida.home.activities.SplashActivity